.boxContainer{
    width: 100%;
    height: 700px;
    background-color: @boxContainerColor;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.red {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: @boxRadius;
    border: @boxBorder;
}

.blue {
    width: 200px;
    height: 200px;
    background-color: blue;
    border-radius: @boxRadius;
    border: @boxBorder;
}

.purple {
    width: 50px;
    height: 50px;
    background-color: purple;
    border-radius: @boxRadius;
    border: @boxBorder;
}

.green {
    width: 250px;
    height: 250px;
    background-color: green;
    border-radius: @boxRadius;
    border: @boxBorder;
}
