@boxRadius: 8px;
@boxBorder: 2px solid black;

* {
    margin: 0;
    padding: 0;
}
.nav {
    width: 100%;
    height: 50px;
    background-color: rgb(246, 186, 34);
    text-align: center;
    padding-top: 25px;
    position: fixed;
}

.boxContainer{
    width: 100%;
    height: 700px;
    background-color: lightgrey;
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.red {
    width: 100px;
    height: 100px;
    background-color: red;
    border-radius: @boxRadius;
    border: @boxBorder;
}

.blue {
    width: 200px;
    height: 200px;
    background-color: blue;
    border-radius: @boxRadius;
    border: @boxBorder;
}

.purple {
    width: 50px;
    height: 50px;
    background-color: purple;
    border-radius: @boxRadius;
    border: @boxBorder;
}

.green {
    width: 250px;
    height: 250px;
    background-color: green;
    border-radius: @boxRadius;
    border: @boxBorder;
}



.footer {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;  
    text-align: center;
    padding-top: 25px;
    position: absolute;
    bottom: 0;
}